@using HchWebPhr.Models.ViewModels

@model ForgetPasswordMailContext

<!DOCTYPE html "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title></title>
    <!--[if !mso]><!- - -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <!--<![endif]-->


</head>

<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF">
    <style id="media-query">
        /* Client-specific Styles & Reset */

        #outlook a {
            padding: 0;
        }
        /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }
        /* Buttons */

        .button a {
            display: inline-block;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            text-align: center;
        }

        .button a div {
            text-align: center !important;
        }
        /* Outlook First */

        body.outlook p {
            display: inline !important;
        }
        /*  Media Queries */

        @@media only screen and (max-width: 850px) {
            table[class="body"] img {
                height: auto !important;
                width: 100% !important;
            }
            table[class="body"] img.fullwidth {
                max-width: 100% !important;
            }
            table[class="body"] center {
                min-width: 0 !important;
            }
            table[class="body"] .container {
                width: 95% !important;
            }
            table[class="body"] .row {
                width: 100% !important;
                display: block !important;
            }
            table[class="body"] .wrapper {
                display: block !important;
                padding-right: 0 !important;
            }
            table[class="body"] .columns,
            table[class="body"] .column {
                table-layout: fixed !important;
                float: none !important;
                width: 100% !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
                display: block !important;
            }
            table[class="body"] .wrapper.first .columns,
            table[class="body"] .wrapper.first .column {
                display: table !important;
            }
            table[class="body"] table.columns td,
            table[class="body"] table.column td,
            .col {
                width: 100% !important;
            }
            table[class="body"] table.columns td.expander {
                width: 1px !important;
            }
            table[class="body"] .right-text-pad,
            table[class="body"] .text-pad-right {
                padding-left: 10px !important;
            }
            table[class="body"] .left-text-pad,
            table[class="body"] .text-pad-left {
                padding-right: 10px !important;
            }
            table[class="body"] .hide-for-small,
            table[class="body"] .show-for-desktop {
                display: none !important;
            }
            table[class="body"] .show-for-small,
            table[class="body"] .hide-for-desktop {
                display: inherit !important;
            }
            .mixed-two-up .col {
                width: 100% !important;
            }
        }

        @@media screen and (max-width: 850px) {
            div[class="col"] {
                width: 100% !important;
            }
        }

        @@media screen and (min-width: 851px) {
            table[class="container"] {
                width: 850px !important;
            }
        }

    </style>
    <table class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
            <tr style="vertical-align: top">
                <td class="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #FFFFFF" align="center" valign="top">

                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                        <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                    <!--[if gte mso 9]>
                                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                                    <![endif]-->
                                    <!--[if (IE)]>
                                    <table width="850" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 850px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                        <tbody>
                                            <tr style="vertical-align: top">
                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                                    <table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 850px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                                                        <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]><td valign="top" width="850"><![endif]-->
                                                                    <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                                                                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                                            <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr style="vertical-align: top">
                                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                                                        <div style="color:#555555;line-height:200%;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                                                            <div style="font-size:12px;line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#555555;text-align:left;">
                                                                                                                <p style="margin: 0;font-size: 14px;line-height: 28px;text-align: center"><span style="font-size: 28px; line-height: 56px; color: rgb(14, 141, 237);"><strong>宏其婦幼醫院個人化電子病歷</strong></span></p>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr style="vertical-align: top">
                                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" align="center">
                                                                                                        <div style="height: 1px;">
                                                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 1px solid #BBBBBB;width: 100%" align="center" border="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr style="vertical-align: top">
                                                                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="center"></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
                                    </td></tr></table>
                                    <![endif]-->
                                    <!--[if (IE)]>
                                    </td></tr></table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                        <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                    <!--[if gte mso 9]>
                                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                                    <![endif]-->
                                    <!--[if (IE)]>
                                    <table width="850" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 850px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                        <tbody>
                                            <tr style="vertical-align: top">
                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                                    <table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 850px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                                                        <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]><td valign="top" width="850"><![endif]-->
                                                                    <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                                                                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                                            <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr style="vertical-align: top">
                                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                                                        <div style="color:#555555;line-height:120%;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                                                            <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:left;">
                                                                                                                <p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 24px; line-height: 28px;">親愛的使用者 @Model.UserName 您好:</span></p>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr style="vertical-align: top">
                                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px">
                                                                                                        <div style="color:#555555;line-height:150%;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                                                            <div style="font-size:12px;line-height:18px;color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:left;">
                                                                                                                <p style="margin: 0;font-size: 14px;line-height: 21px">
                                                                                                                    <span style="font-size: 20px; line-height: 30px;">
                                                                                                                        您最近使用了忘記密碼的功能，如果您確定要重新設定密碼，請按下下方重設密碼的按鈕。 如果您並未使用此功能，請不必理會本封電子郵件。如果您連續收到類似的電子郵件，請聯絡宏其婦幼醫院資訊部門，謝謝！
                                                                                                                    </span>
                                                                                                                </p>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr style="vertical-align: top">
                                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" align="center">
                                                                                                        <div style="height: 1px;">
                                                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 1px solid #BBBBBB;width: 100%" align="center" border="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr style="vertical-align: top">
                                                                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="center"></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        @{
                                                                                            var resetPasswordUrl = "";
                                                                                            if (string.IsNullOrEmpty(ViewBag.ResetPasswordBaseUrl) == false)
                                                                                            {
                                                                                                resetPasswordUrl = ViewBag.ResetPasswordBaseUrl + "?Token=" + Model.ForgetPasswordToken;
                                                                                            }
                                                                                            //if (ViewBag.IsDebug)
                                                                                            //{
                                                                                            //    resetPasswordUrl = "http://localhost:60919/Account/ResetPassword?Token=" + Model.ForgetPasswordToken;
                                                                                            //}
                                                                                            //else
                                                                                            //{
                                                                                            //    resetPasswordUrl = "http://web.hch.org.tw/PhrApp/Account/ResetPassword?Token=" + Model.ForgetPasswordToken;
                                                                                            //}
                                                                                        }
                                                                                       <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr style="vertical-align: top">
                                                                                                    <td class="button-container" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px" align="center">
                                                                                                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                            <tbody>
                                                                                                                <tr style="vertical-align: top">
                                                                                                                    <td class="button" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%" align="center" valign="middle">
                                                                                                                        <!--[if mso]>
                                                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="@resetPasswordUrl"
                                                                                                                            style="
                                                                                                                              height:50px;
                                                                                                                              v-text-anchor:middle;
                                                                                                                              width:196px;"
                                                                                                                              arcsize="6%"
                                                                                                                              strokecolor="#3AAEE0"
                                                                                                                              fillcolor="#3AAEE0" >
                                                                                                                          <w:anchorlock/>
                                                                                                                            <center
                                                                                                                              style="color:#ffffff;
                                                                                                                                font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                                                                                                                font-size:20px;">
                                                                                                                        <![endif]-->
                                                                                                                        <!--[if !mso]><!- - -->
                                                                                                                        <div style="display: inline-block;
                                                                                                                                    border-radius: 3px;
                                                                                                                                    -webkit-border-radius: 3px;
                                                                                                                                    -moz-border-radius: 3px;
                                                                                                                                    max-width: 100%;
                                                                                                                                    width: auto;
                                                                                                                                    border-top: 0px solid transparent;
                                                                                                                                    border-right: 0px solid transparent;
                                                                                                                                    border-bottom: 0px solid transparent;
                                                                                                                                    border-left: 0px solid transparent;" align="center">
                                                                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 50" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr style="vertical-align: top">
                                                                                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;border-radius: 3px;                   -webkit-border-radius: 3px;                   -moz-border-radius: 3px;                  color: #ffffff;                  background-color: #3AAEE0;                  padding-top: 5px;                   padding-right: 25px;                  padding-bottom: 5px;                  padding-left: 25px;                  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center" valign="middle">
                                                                                                                                            <!--<![endif]-->
                                                                                                                                            <a style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #3AAEE0;color: #ffffff" href="@resetPasswordUrl" target="_blank">
                                                                                                                                                <span style="font-size:16px;line-height:32px;"><span style="font-size: 20px; line-height: 40px;" data-mce-style="font-size: 20px;">重設我的密碼</span></span>
                                                                                                                                            </a>
                                                                                                                                            <!--[if !mso]><!- - -->
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                        <!--<![endif]-->
                                                                                                                        <!--[if mso]>
                                                                                                                              </center>
                                                                                                                          </v:roundrect>
                                                                                                                        <![endif]-->
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
                                    </td></tr></table>
                                    <![endif]-->
                                    <!--[if (IE)]>
                                    </td></tr></table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                        <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                    <!--[if gte mso 9]>
                                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                                    <![endif]-->
                                    <!--[if (IE)]>
                                    <table width="850" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 850px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                        <tbody>
                                            <tr style="vertical-align: top">
                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                                    <table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 850px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                                                        <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]><td valign="top" width="850"><![endif]-->
                                                                    <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                                                                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                                            <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr style="vertical-align: top">
                                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                                                        <div style="color:#555555;line-height:120%;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                                                            <div style="font-size:12px;line-height:14px;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#555555;text-align:left;">
                                                                                                                <p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 14px; line-height: 16px;">&copy; @DateTime.Now.Year - 宏其婦幼醫院個人化電子病歷</span></p>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
                                    </td></tr></table>
                                    <![endif]-->
                                    <!--[if (IE)]>
                                    </td></tr></table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


</body>

</html>
